

spring.datasource.url=jdbc:postgresql://ec2-34-201-248-246.compute-1.amazonaws.com:5432/d859ji8a1eqmbi?currentSchema=d859ji8a1eqmbi&user=mnaeoygzoerrgc&password=d6c7595d582b0a2b41dced14f51c67bbcb858bcc6ec43b99f9c78376eaaea6e0
spring.database.username=mnaeoygzoerrgc
spring.database.password=d6c7595d582b0a2b41dced14f51c67bbcb858bcc6ec43b99f9c78376eaaea6e0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
