

spring.datasource.url=jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com:5432/d8bplg055hje1q?currentSchema=d8bplg055hje1q&user=cbtnfieijbgvci&password=42fc95e3afb7f8cf36721ec6794900336c8573509806e639081cc4508fb64fef
spring.database.username=cbtnfieijbgvci
spring.database.password=42fc95e3afb7f8cf36721ec6794900336c8573509806e639081cc4508fb64fef
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
